PORT=5000
MONGO_URI=mongodb+srv://job:job@job.m1cshg7.mongodb.net/
JWT_SECRET=supersecretkey


CLOUDINARY_CLOUD_NAME=drxllczir
CLOUDINARY_API_KEY=845444717486776
CLOUDINARY_API_SECRET=4x6xMZLHNyS4NunHMXntRDmg75A

CLIENT_URL="http://localhost:4028"
